# SreadBoard

./: Agent.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/src/: app.dart
lib/src/common/constants/: api.dart
lib/src/common/data/database/: database_config.dart
lib/src/common/domain/models/: local_book.dart  models.dart
lib/src/common/presentation/providers/: database_provider.dart
lib/src/common/presentation/theme/: theme_config.dart
lib/src/features/explore/presentation/ui/screens/: explore_screen_small.dart
lib/src/features/home/data/repositories/: local_library_repository.dart  repositories.dart
lib/src/features/home/presentation/notifiers/: library_notifier.dart  library_notifier.g.dart  notifiers.dart
lib/src/features/home/presentation/ui/screens/: home_screen_small.dart
lib/src/features/tabs/presentation/ui/screens/: tabs_screen.dart
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
